mongodb+srv://AmmarJaved:<5y1eF5sQpWWO4ArT>@cluster0.dvyrmls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://AmmarJaved:5y1eF5sQpWWO4ArT@cluster0.dvyrmls.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_super_secret_key